# detekt-hint

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/io/github/mkohm/detekt/hint/rules/: LackOfCohesionMethods.kt  OpenClosedPrinciple.kt  UseCompositionInsteadOfInheritance.kt
